@import ../common/_vars

.wrapper
    overflow: hidden

.main
    @include width-height-100-percent

.section
    width: 100%
    margin: 150px 0 0 0
    &__heading
        @include flex-jcsb-aic
    &__title
        font-weight: bold
        font-size: $font-size-section-title
    &__sub-title
        font-size: 14px
        line-height: 16px
        color: #878787
    &__link
        &-to-all
            display: inline-flex
            align-items: center
            font-size: 18px
            line-height: 21px
            color: #D53834
            &::after
                width: 9px
                height: 15px
                content: url(../images/svg/arrow-right.svg)
                margin: 0 0 2px 10px
            &:hover
                text-decoration: underline

.main-banner
    margin: 30px 0 0 0
    height: 400px
    &__container
        height: 100%
        position: relative
        @include flex-fxdc-jcfs-aifs
    &__img-box
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
    &__img
        max-width: 689px
        margin-left: auto
    &__heading
        max-width: 565px
        font-size: 30px
        line-height: 120%
        color: #6C6966
        margin: 145px 0 0 0
    &__btn
        margin: auto 0 22px 0
        width: 100%
        max-width: 170px
        min-height: 45px
        @include flex-jcc-aic

.home-catalog
    margin: 100px 0 0 0
    &__content
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
        grid-gap: 30px
        margin: 20px 0 0 0
        &-item
            width: 100%
            padding: 20px
            border-radius: 10px
            border: 1px solid #EAEAEA
            transition: all 0.3s ease 0s
            &:hover
                box-shadow: 0 0 2px 2px #EAEAEA
        &-img-box
            width: 100%
        &-img
        &-title
            font-size: 20px
            line-height: 23px
            color: $color-Black
            text-align: center
            margin: -37px 0 0 0

.scope-of-use
    &__content
        margin: 40px 0 0 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
        grid-gap: 30px
        &-item
            @include flex-fxdc-jcsb-aifs
        &-link
            width: 100%
            min-height: 150px
            flex: 1 1 auto
            @include flex-jcc-aic
            background: #F4F4F4
            border-radius: 10px
            padding: 35px 0
            transition: all 0.3s ease 0s
            &:hover
                background-color: $color-Red-primary
            &:hover .scope-of-use__content-icon
                color: $color-White
        &-icon
            transition: all 0.3s ease 0s
            color: $color-Black
        &-title
            font-size: 20px
            line-height: 23px
            padding: 20px 0

.for-liquid
    &__content
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
        grid-gap: 30px
        margin: 40px 0 0 0
        &-link
            width: 100%
            height: 210px
            flex: 1 1 auto
            @include flex-jcc-aic
            background: #F4F4F4
            border-radius: 10px
            transition: all 0.3s ease 0s
        &-img-box
            width: 100%
            max-width: 252px
            height: 100%
            @include flex-jcc-aic
            padding: 25px
        &-title
            font-size: 20px
            line-height: 23px
            margin: 20px 0 0 0
        &-list
            margin: 25px 0 0 0
            padding: 0 0 0 20px
            &-item
                list-style: disc
                margin: 0 0 6px 0
                &::marker
                    color: $color-Red-primary

.about-us
    &__content
        @include flex-jcsb-aifs
    &__slider
        flex: 0
    .mySwiper
        width: 370px
        border-radius: 10px
        .swiper-pagination-bullet
            width: 5px
            height: 5px
            margin: 0 7.5px
            background-color: $color-Black
            &-active
                position: relative
                &::before
                    position: absolute
                    top: -4px
                    left: -4px
                    content: ''
                    border: 1px solid $color-Black
                    width: 13px
                    height: 13px
                    border-radius: 50%
    &__text-block
        flex: 1 1 auto
        max-width: 700px
    &__text-box
        margin: 0 0 62px 0
    &__text
        margin: 20px 0 0 0
        font-size: 16px
        line-height: 150%
        color: $color-Gray-1
    &__benefits
        @include flex-jcfs-aifs
        &-item
            flex: 1 1 auto
            padding: $container-padding-mob
        &-img-box
            @include flex-jcc-aic
            margin: 0 0 10px 0
        &-title
            font-size: 18px
            line-height: 21px
            text-align: center

.manufacturers
    &__content
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
        grid-column-gap: 86px
        grid-row-gap: 60px
        justify-items: center
        align-items: center
        margin: 60px 0 0 0
    &__img-box
        @include flex-jcc-aic

.news
    &__content
        width: 100%
        margin: 20px 0 0 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
        grid-gap: 30px
    &__item
        min-height: 337px
        
    &__img-box
        border-radius: 10px
        overflow: hidden
    &__img
        border-radius: inherit
        transition: all 0.3s ease 0s
        &:hover
            transform: scale(1.1)
    &__heading
        width: 100%
        min-height: 72px
        margin: 15px 0 0 0
    &__date
        font-size: 14px
        line-height: 16px
        color: #878787
    &__title
        width: 100%
        font-size: 20px
        line-height: 23px
        color: $color-Black
        margin: 10px 0 0 0

// subscribe section
.subscribe
    min-height: 184px
    padding: 10px 0
    &__heading
        flex-direction: column
        align-items: flex-start
    &__title
        margin: 0 0 20px 0
    &__form
        width: 100%
        display: flex
        flex-wrap: wrap
        margin: 50px 0 0 0
        &-inputs
            flex: 1 1 auto
            @include flex-jcfs-aic
            flex-wrap: wrap
            margin: 0 30px 0 0
        &-input
            width: 100%
            max-width: 370px
            min-height: 35px
            border: 1px solid #ADADAD
            border-radius: 5px
            padding: 8px 10px
            font-size: 16px
            line-height: 18px
            color: $color-Black
            margin: 0 30px 15px 0
            &:placeholder
                color: $color-Gray-1
        &-input#tel
            max-width: 270px
    &__btn
        max-width: 170px
        min-height: 35px
        font-weight: bold
        margin: 0 0 15px 0
    &__agreement
        width: 100%
        max-width: 270px
        padding: 5px 0 0 0
        &-text
            font-size: 12px
            line-height: 14px
            color: $color-Gray-1
        &-link
            color: $color-Red-red-btn
            &:hover
                text-decoration: underline
