@import ../common/_vars

.map.wrapper
    overflow: auto
.map
    width: 100%
    height: 100vh
    background-color: $color-White
    overflow-y: auto
    padding: 40px 0

    &__logo-box
        margin: 0 auto
        display: flex
        justify-content: flex-start
        width: 100%
    .header__logo-img
        width: 250px
        height: 100%
        color: $color-White
.map-table
    margin-top: 50px
    &__link
        width: 280px
        min-height: 50px
        display: flex
        justify-content: flex-start
        align-items: center
        color: $color-Black
        font-size: 22px
        padding: 20px
        border: 1px solid $color-Black
        &:hover
            text-decoration: underline

@media screen and (max-width: 1024px)

    .map-table
        width: 100%
        tbody
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            tr
                display: flex
                flex-direction: column
