@import ./../common/_vars

.not-found
    width: 100%
    margin: 28px 0 0 0
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 50px
        text-align: center
    &__text-block
        max-width: 824px
        width: 100%
        margin-bottom: 50px
    &__text
        font-weight: bold
        font-size: 24px
        line-height: 33px
        text-align: center
        color: #111111
    &__link
        display: flex
        justify-content: center
        align-items: center
        max-width: 143px
        width: 100%
        min-height: 50px
        // background-color: $color-graphite
        border-radius: 5px
        font-size: 14px
        line-height: 150%
        color: $color-White
        text-transform: uppercase
    &__inner-content
        font-weight: bold
        font-size: 120px
        line-height: 166px
        margin: 60px 0 0 0
