@import ./_vars

.footer
    width: 100%
    height: 140px
    min-height: 140px
    background-color: $color-Black--footer-bg
    margin: 100px 0 0 0
    padding: 40px 0
    &__container
        @include width-height-100-percent
    &__row
        @include width-height-100-percent
        display: flex
    &__col
        flex: 1 1 auto
        margin-right: 10px
    &__col.col-3
        margin-right: 0
    &__list
        @include width-height-100-percent
        @include flex-fxdc-jcsb-aifs
        &-span,
        &-link
            font-size: 16px
            line-height: 150%
            color: $color-White
        &-link_tel
            margin: 0 15px 0 0
        &-link:hover
            text-decoration: underline